# MS_DOCKER_COMPOSE_TEST_BASE

./: NET_TEST_BASE.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataAccesLayer/: Class1.cs
DataAccesLayer/Data/: AppDbContext.cs
DataAccesLayer/Migrations/: 20240920020317_INITIAL.Designer.cs  20240920020317_INITIAL.cs  AppDbContextModelSnapshot.cs
DataAccesLayer/Models/: Beneficiario.cs  Bitacora.cs  Ordenante.cs  Pago.cs
DataAccesLayer/Repositories/: IBeneficiarioRepository.cs  IOrdenanteRepository.cs  IPagoRepository.cs
DataAccesLayer/Services/: IBeneficiarioService.cs  IOrdenanteService.cs  IPagoService.cs
DataAccesLayer/UnitOfWork/: IUnitOfWork.cs
NET_TEST_BASE/: Dockerfile  NET_TEST_BASE.csproj  NET_TEST_BASE.http  Program.cs  estatuspermitidos.cs  utils.cs
NET_TEST_BASE/Controllers/: BitacoraController.cs  PagoController.cs
NET_TEST_BASE/DTOs/: BeneficiarioDTO.cs  OrdenanteDTO.cs  PagoDTO.cs
NET_TEST_BASE/Data/: AppDbContext.cs
NET_TEST_BASE/Migrations/: 20240918163056_InitialCreate.Designer.cs  20240918163056_InitialCreate.cs  20240918165431_AddBitacora.Designer.cs  20240918165431_AddBitacora.cs  20240919052944_AddCatalogs.Designer.cs  20240919052944_AddCatalogs.cs  20240919061622_RemoveColumns.Designer.cs  20240919061622_RemoveColumns.cs  AppDbContextModelSnapshot.cs
NET_TEST_BASE/Models/: Beneficiario.cs  Bitacora.cs  Ordenante.cs  Pago.cs
NET_TEST_BASE/Properties/: launchSettings.json
NET_TEST_BASE/Repositories/: IPagoRepository.cs  PagoRepository.cs
NET_TEST_BASE/Services/: IPagoService.cs  PagoService.cs
NET_TEST_BASE/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkT.cs
NET_TEST_BASE_MS_STAKEHOLDERS/: Dockerfile  NET_TEST_BASE_MS_STAKEHOLDERS.csproj  NET_TEST_BASE_MS_STAKEHOLDERS.http  Program.cs  WeatherForecast.cs  appsettings.json
NET_TEST_BASE_MS_STAKEHOLDERS/Controllers/: BeneficiariosController.cs  OrdenantesController.cs  WeatherForecastController.cs
NET_TEST_BASE_MS_STAKEHOLDERS/DTOs/: BeneficiarioDTO.cs  OrdenanteDTO.cs
NET_TEST_BASE_WCF/: IPagoService.cs  NET_TEST_BASE_WCF.csproj  Pago.cs  PagoService.svc  PagoService.svc.cs  Web.config  estatuspermitidos.cs
(+6 files in other folders)
